
<div class="form-group">
    <label for="fieldClientid" class="col-sm-2 control-label">Client:</label>
    <div class="col-sm-10">
        {{ form.render('clientId') }}
    </div>
</div>

<div class="form-group">
    <label for="fieldShortdescription" class="col-sm-2 control-label">short description</label>
    <div class="col-sm-10">
        {{ form.render('shortDescription') }}
    </div>
</div>

<div class="form-group">
    <label for="fieldLongdescription" class="col-sm-2 control-label">long description</label>
    <div class="col-sm-10">
        {{ form.render('longDescription') }}
    </div>
</div>

<div class="form-group">
    <label for="fieldMaindepartmentid" class="col-sm-2 control-label">main department</label>
    <div class="col-sm-10">
        {{ form.render('mainDepartmentId') }}
    </div>
</div>
