{% extends 'layouts/inheritance/masteredit.volt' %}

{% block title %}Edit operation{% endblock %}

{% block inputelements %}

<div class="form-group">
    <label for="fieldClientid" class="col-sm-2 control-label">ClientId</label>
    <div class="col-sm-10">
        {{ text_field("clientId", "type" : "numeric", "class" : "form-control", "id" : "fieldClientid") }}
    </div>
</div>

<div class="form-group">
    <label for="fieldShortdescription" class="col-sm-2 control-label">ShortDescription</label>
    <div class="col-sm-10">
        {{ text_field("shortDescription", "size" : 30, "class" : "form-control", "id" : "fieldShortdescription") }}
    </div>
</div>

<div class="form-group">
    <label for="fieldLongdescription" class="col-sm-2 control-label">LongDescription</label>
    <div class="col-sm-10">
        {{ text_field("longDescription", "size" : 30, "class" : "form-control", "id" : "fieldLongdescription") }}
    </div>
</div>

<div class="form-group">
    <label for="fieldMaindepartmentid" class="col-sm-2 control-label">MainDepartmentId</label>
    <div class="col-sm-10">
        {{ text_field("mainDepartmentId", "type" : "numeric", "class" : "form-control", "id" : "fieldMaindepartmentid") }}
    </div>
</div>



{{ hidden_field("id") }}

{% endblock %}
