<h2 class="mt-5">About Voluntary Assistance Planning V:A:P</h2>

<div>
    The project itself is based on an need in the nonprofit association I'm in since 2011.
    The planning of medical services is one of the jobs that is done from a group of four people at this association.
    Some time it happens that some information has been forgotten to tell to each other so that this information got lost.
    This web-based application should help on this and also make it possible to spread information towards everybody.
    Some work is still ahead to make this application good for most needs.
    At the moment just basic information can be written to operations (such as medical services, german: Sanitätsdienst)
    but volunteers can create accounts and get access to this information and they can declare their commitment for
    an operation they like to commit theirself to.
    All ongoing tasks will be shown at git at  <a href="https://github.com/delphianer/voluntary-assistance-planning">voluntary-assistance-planning</a>
</div>
<hr>
<div>
    This application as whole is based on the sample application for the <a href="https://phalcon.io">Phalcon Framework</a> called Vokuro.
    It was expected to implement as many features as possible to show how the framework works and its potential.
    I cloned the code of this application <a href="https://github.com/phalcon/vokuro">here</a> and added all functionality
    based on the project that was described in my bachelor thesis June to August 2020.
    The purpose of the vokuro application was merely academic and it did the job!<br>
    <b>Thanks to the Phalcon-Team for this huge sample application and all the work to create Phalcon!!!</b>
</div>
